* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(to right, rgb(177, 249, 177), #78da78);
}
h1 {
  margin-bottom: 15px;
}
.container {
  height: 100vh;
  max-width: 1920px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  flex-wrap: wrap;
}

.image-card {
  position: relative;
  margin-bottom: 15px;
  width: 24.5%;
  overflow: hidden;
  padding: 15px;
}
 .first-card h1 ,p{

    color: #fff;
}
.image-card.first-card {

  text-align: center;
  padding: 30px;
  width: 90%;
  margin: 0 auto 15px auto;
}

.image-card::after {
  content: "";
  position: absolute;
  display: block;

  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border: 10px solid;
}
.image-card:hover::after {
  color: #fff;
}

.image-card img {
  width: 100%;
  height: 225px;
}
.content {
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  bottom: 0;
  padding: 10px;
  z-index: 1;
  color: #fff;
  transform: translateY(200px);
  transition: all 0.8s ease-in-out;
  visibility: hidden;
}
.content h3 {
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
}

.overlay {
  position: absolute;
  transition: all 0.8s ease-in-out;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  visibility: hidden;
}
.image-card:hover .content {
  visibility: visible;
  transform: translateY(0px);
}
.image-card:hover .overlay {
  visibility: visible;
}
.image-card a {
  color: #78da78;
  font-size: 16px;
  display: block;
}
.btn {
  cursor: pointer;
  color: #78da78;
  border: none;
  padding: 5px 7px;
  border-radius: 7px;
  background-color: transparent;
}
.more {
  display: none;
}

@media (max-width:820px),(max-width:912px){
    .image-card{
        width: 49.5%;
    }
}
@media (max-width:375px),(max-width:768px){
    .image-card , .image-card.first-card{
        width: 100%;
    }
}
